In [115]:
import pandas as pd
import math as math
import numpy as np
import datetime
import matplotlib.pyplot as plt
import dateutil
%matplotlib inline

In [116]:
df = pd.read_csv("C://Users//User//Documents//input.csv")
df.columns=['microsecs','symbol','volume','price']
df.head(10)

     microsecs symbol  volume  price
0  51300043030    fad     127    209
1  51300048162    fed      90    183
2  51300087820    bab      56    176
3  51300099630    eca     202    108
4  51300141936    fgg      56    164
5  51300143166    fde     158     63
6  51300166807    ggf      17    102
7  51300208487    bed      57     48
8  51300231698    aeg     172    276
9  51300253250    egg      59    200

In [117]:
df.sort_values('symbol').head(5)

         microsecs symbol  volume  price
7040   51403523600    aaa     108      6
17136  51550896357    aaa     163      5
6660   51397764750    aaa     195      9
15816  51532040969    aaa      91      5
19852  51590771978    aaa     170      5

In [118]:
result = df.groupby('symbol')['microsecs'].agg(['max','min'])
result['diff'] = result['max']-result['min']
df1 = result['diff'].rename_axis('symbol').reset_index(name='max_time_diff')
df1.head()

  symbol  max_time_diff
0    aaa      292780689
1    aab      292505011
2    aac      295194935
3    aad      289409650
4    aae      287855395

In [119]:
df2 = df.groupby(['symbol'])['volume'].sum().reset_index(name='tot_vol')
df2.head()

  symbol  tot_vol
0    aaa     8411
1    aab     8342
2    aac     8695
3    aad     7890
4    aae    10639

In [120]:
df3 = df.groupby(['symbol'])['price'].max().reset_index(name='max_price')
df3.head()

  symbol  max_price
0    aaa         21
1    aab          5
2    aac        285
3    aad        100
4    aae        187

In [121]:
def my_agg(x):
    names = {'weighted_ave_price': math.trunc((x['volume'] * x['price']).sum()/x['volume'].sum())}
    return pd.Series(names, index=['weighted_ave_price'])

df4 = df.groupby(['symbol']).apply(my_agg).reset_index()

df4.head()

  symbol  weighted_ave_price
0    aaa                   8
1    aab                   5
2    aac                 117
3    aad                  56
4    aae                 100

In [122]:
from functools import reduce
dfs = [df1, df2, df3, df4]
df_final = reduce(lambda left,right: pd.merge(left,right,on='symbol'), dfs)
df_final.head()

  symbol  max_time_diff  tot_vol  max_price  weighted_ave_price
0    aaa      292780689     8411         21                   8
1    aab      292505011     8342          5                   5
2    aac      295194935     8695        285                 117
3    aad      289409650     7890        100                  56
4    aae      287855395    10639        187                 100

**As a Function**

In [129]:
df.head()

   51300040606  dag  199  187
0  51300043030  fad  127  209
1  51300048162  fed   90  183
2  51300087820  bab   56  176
3  51300099630  eca  202  108
4  51300141936  fgg   56  164

In [140]:
# Import Libraries
import pandas as pd
import numpy as np

# Read Data
df = pd.read_csv("C://Users//User//Documents//input.csv")
df.columns=['microsecs','symbol','volume','price']
df['DollarVolume'] = df['price'] * df['volume']

# Get Unique Symbols and Sort
symbols = sorted(set(df['symbol']))

# Create Output File and Header Row
fh = open("C://Users//User//Documents//output.csv","w")
fh.write("<symbol>,<MaxTimeGap>,<Volume>,<WeightedAveragePrice>,<MaxPrice>\n")

# Main
for sym in symbols:

        tempdf = df[df['symbol'] == sym]
        tempdf.sort_values(['microsecs'])
        
        if len(tempdf) > 1:
                max_time = np.nanmax(tempdf['microsecs'] - tempdf['microsecs'].shift(1))
                total_volume = tempdf['volume'].sum()
                max_price    = tempdf['price'].max()
                total_dollar = tempdf['DollarVolume'].sum()
        else:
                print("1 Trade Per Symbol: %6s" % sym)
                break

        fh.write("%s,%d,%d,%.2f,%.2f\n" % (sym, max_time, total_volume, float(total_dollar/total_volume), max_price))
        dfSolution = dfSolution.append({'Symbol': sym, 'MaxTimeGap': max_time, 'Volume': total_volume, 'WeightedAveragePrice': total_dollar, 'MaxPrice': max_price}, ignore_index=True)
fh.close()
print(dfSolution)

    Symbol   MaxTimeGap Volume WeightedAveragePrice MaxPrice
0      aaa      9848889   8411                    8       21
1      aab      9858670   8342                    5        5
2      aac      9874700   8695                  117      285
3      aad      9976683   7890                   56      100
4      aae      9910643  10639                  100      187
5      aaf      9704490  10817                  161      337
6      aag      9786497  10089                   47      110
7      aba      9670147   8414                  145      292
8      abb      9582707   7495                  241      440
9      abc      9976574   7281                  129      188
10     abd      9941632  10276                  226      372
11     abe      9729739   9789                  114      206
12     abf      9996398   9330                  127      271
13     abg      9673982   9896                  245      372
14     aca      9856186   9758                  224      392
15     acb      9596828   8682                  196      315
16     acc      9945417   9875                   23       73
17     acd      9999813   9798                  120      228
18     ace      9982224   7768                   95      248
19     acf      9967897   9504                  345      613
20     acg      9954787   9312                   29       60
21     ada      9944319   8343                  226      472
22     adb      9916367   9363                   74      148
23     adc      9708027   7667                  245      385
24     add      9796980   9373                   58      181
25     ade      9844620  10551                   19       63
26     adf      9802656   8143                   82      259
27     adg      9814738   9946                   55      165
28     aea      9937397   7844                  218      311
29     aeb      9856509   7870                   77      110
..     ...          ...    ...                  ...      ...
656    gcf  9.77395e+06   7497               511195      132
657    gcg  9.79904e+06  10236                51322        6
658    gda  9.66268e+06   9442               718461      193
659    gdb  9.79312e+06   8935               245572       70
660    gdc  9.79975e+06  10672              1225064      178
661    gdd  9.97313e+06   8665              1635118      308
662    gde  9.82303e+06   7747              1131783      262
663    gdf  9.96147e+06   8490              1615355      303
664    gdg  9.96104e+06   8934              3510442      574
665    gea  9.92913e+06   8628               170684       91
666    geb  9.76342e+06  11269                94237       25
667    gec  9.92858e+06   9562              3122582      496
668    ged  9.81597e+06   9151                51487       14
669    gee  9.75613e+06   9916               692746      113
670    gef  9.95117e+06   7104                72870       25
671    geg  9.98489e+06   8229              2769433      475
672    gfa  9.95634e+06   6978                44562       21
673    gfb  9.90026e+06   9114              3548012      656
674    gfc  9.55786e+06   8578              2823632      577
675    gfd  9.86567e+06   7003               227492       70
676    gfe  9.91756e+06   9983              1050512      241
677    gff  9.98725e+06   8202               229702       81
678    gfg  9.55491e+06   9139              2545065      452
679    gga  9.98032e+06   8695               115577       46
680    ggb  9.92612e+06   8306               850165      267
681    ggc  9.88332e+06  10058               237316      104
682    ggd  9.61592e+06   8055               524008      234
683    gge  9.69839e+06  10448              2026562      426
684    ggf  9.95968e+06   8093               500103      122
685    ggg  9.82529e+06   9590               540051      160

[686 rows x 5 columns]